<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="#fff"
    tools:context="com.example.sys1159.sample_itwdc.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal"
        android:id="@+id/heading"
        android:weightSum="3">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
           android:layout_gravity="center"
            android:typeface="serif"
            android:layout_weight="0.5"
            android:text="@string/comp_name"
            android:id="@+id/title_comp"
            android:layout_marginLeft="6dp"
            android:textSize="12dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/title_comp"
            android:orientation="vertical"
            android:layout_weight="2"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Address"
                android:layout_marginTop="1dp"
                android:textSize="8dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Address1"
                android:textSize="8dp"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Address2"
                android:textSize="8dp"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Mobile"
                android:textSize="8dp"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail"
                android:textSize="8dp"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tin"
                android:textSize="8dp"
                android:layout_marginTop="1dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="@string/comp_name1"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginTop="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_marginLeft="5dp"

            android:background="@drawable/lay_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/name"
    android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"

                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="9dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/name_et"
                    android:hint="Enter Name"/>
</LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/add"
                    android:layout_below="@+id/name"
                    android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address "
                    android:layout_marginTop="2dp"


                    android:textColor="@android:color/black"
                    android:textSize="9dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:hint="Enter Address"
                    android:id="@+id/add_et"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/city"
                    android:layout_below="@+id/add"
                    android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"

                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="9dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/city_et"
                    android:hint="Enter City"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/state"
                    android:layout_below="@+id/city"
                    android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:layout_marginTop="2dp"


                    android:textColor="@android:color/black"
                    android:textSize="9dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/state_et"
                    android:hint="Enter State"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/pin"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/city"
                    android:layout_below="@+id/add"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIN"
                    android:layout_marginTop="2dp"

                    android:textColor="@android:color/black"
                    android:textSize="9dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/pin_et"
                    android:inputType="number"
                    android:hint="Enter Pin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/phone"
                    android:layout_toRightOf="@+id/state"
                    android:layout_below="@+id/pin"
                    android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"

                    android:layout_marginTop="2dp"

                    android:textColor="@android:color/black"
                    android:textSize="9dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/phone_et"
                    android:inputType="number"
                    android:hint="Enter Phone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/contact_per"
                    android:layout_below="@+id/state"
                    android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Person"


                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="9dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/contact_per_et"
                    android:hint="Contact Person"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/contact_phn"
                    android:layout_below="@+id/contact_per"
                    android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Phone"

                    android:layout_marginTop="2dp"

                    android:textColor="@android:color/black"
                    android:textSize="9dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/contact_phn_et"
                    android:inputType="number"
                    android:hint="Contact Phone"/></LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lay_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DC NO "
                    android:id="@+id/dcno"
                    android:layout_marginTop="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="9dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:inputType="text"
                    android:id="@+id/dcno_et"
                    android:hint="Enter DC NO "
                     />



</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DC Date "
                    android:id="@+id/dc_date"
                    android:layout_below="@+id/dcno_et"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="9dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:layout_toRightOf="@+id/dc_date"
                    android:layout_below="@+id/dcno_et"
                    android:id="@+id/dc_date_et"
                    android:inputType="date"
                    android:hint="Enter DC Date"
                     />
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order No "
                    android:layout_below="@+id/dc_date"
                    android:id="@+id/orderno"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="9dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="10dp"
                    android:id="@+id/orderno_et"
                    android:hint="Enter Order No"
                    android:inputType="text"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/orderno"
                    android:layout_toEndOf="@+id/orderno" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lay_bg_1"
                android:layout_margin="5dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Detais"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Via "
                    android:id="@+id/shpingvia"
                    android:textColor="@android:color/black"
                    android:textSize="9dp" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/shipping_et"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />

</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Date "
                    android:textColor="@android:color/black"
                    android:textSize="9dp" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="date"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOC Date"
                    android:textColor="@android:color/black"
                    android:textSize="9dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="date"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/lay_bg_1"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <LinearLayout
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_height="wrap_content"

            android:layout_gravity="left"
            android:background="#fff">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SNO"
                android:background="@drawable/lay_bg_1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:singleLine="true"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:singleLine="true"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:singleLine="true"
                />


        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>

        <LinearLayout
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descreption"
                android:background="@drawable/lay_bg_1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:singleLine="true"
                />
            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
                android:singleLine="true"
            /> <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:singleLine="true"
            />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <LinearLayout
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#fff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QTY."
                android:background="@drawable/lay_bg_1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:singleLine="true"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:singleLine="true"
                /> <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:singleLine="true"
            />
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@drawable/lay_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Note:"
            android:layout_marginLeft="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="a) Goods once slod will not be taken back under any circumstances."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:text="b) Our Responsibility Ceases after goods have been delivered to you."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:text="c) All disputes arising our of this transaction,\n shall be subjected to the jurisdiction of the courts only at Hyd, Telangana."
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/lay_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="for "
                    android:textColor="@android:color/black"
                    android:textSize="6dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comp_name1"
                        android:textColor="@android:color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Authorized Signature"
                android:textColor="@android:color/black"
                android:textSize="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@drawable/lay_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Name:"
            android:textSize="8dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Date:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:text="Phone:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:text="Receiver's Signature with Offical Stamp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/lay_bg_1"
        android:layout_margin="5dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THANK YOU FOR YOUR VALUEBLE BUSINESS "
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>